---
## SOFR qmngr-mq-adapter
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  title: "Интеграционный сервис для обмена между MQ и SOFR QManager"
  name: sofr-qmngr-mq-adapter
  namespace: component
  description: "Основная функциональность: загрузка данных из брокеров сообщений в SOFR QManager/выгрузка данных из SOFR QManager вброкеры сообщений."
  annotations:
    backstage.io/techdocs-ref: dir:./techdocs/
  tags:
    - java
    - springboot
    - appfarm
  links:
    - url: https://sdlc.go.rshbank.ru/confluence/pages/viewpage.action?pageId=265908785
      title: "Интеграционный сервис для обмена между MQ и SOFR QManager"
      icon: dashboard
      type: platform
spec:
  type: service
  lifecycle: production
  owner: team/ips-integration
  system: system/ips-platform
  dependsOn:
    - resource:resource/ips-kafka
    - resource:resource/sofr-oracle
